<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color:#D3D3D3 ;
}
footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #f1f1f1;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
h5
{
background-color: blue;
color: white;
}
h1
{
background-color: blue;
color: white;
}
.dropbtn {
  background-color: #f1f1f1;
  color: b;
  padding: 12px 16px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  
}
table {
	border-color: white;
	border-collapse: collapse;
	box-shadow: 2px 2px 2px #D3D3D3;
	background-color: white;
}
body
{
background-color:#D3D3D3 ;
}
td{
padding: 10px 10px;
align:right;
}
.error{
	color:red;
}
</style>
</head>
<body>
	<h1 align="center">STUDENT MANAGEMENT SYSTEM</h1>
	<nav>
	<section>
	<div class="sidebar">
	<h5 align="center">DASHBOARD</h5>
	  <a  href="dashBoard">DASHBOARD</a>
	  
	  <div class="dropdown">
	  <button class="dropbtn">STUDENTS</button>
	  <div class="dropdown-content">
		<a href="addStudent">ADD STUDENTS</a>
			  <a href="stuHome">VIEW STUDENTS</a>
	  
	  </div>
	</div>
	  <div class="dropdown">
	  <button class="dropbtn">CLASSES</button>
	  <div class="dropdown-content">
		<a href="addClasses">ADD CLASSES</a>
			  <a href="getAllClasses">VIEW CLASSES</a>
	 
	  </div>
	</div>
	<div class="dropdown">
	  <button class="dropbtn">NOTICES</button>
	  <div class="dropdown-content">
		<a href="addNotice">ADD NOTICES</a>
					  <a href="getAllNotices">VIEW NOTICES</a>
	  
	  </div>
	</div>
	<a href="news">News</a>
	  <a href="contactUs">Contact</a>
	  <a href="aboutUs">About</a>
	</div>
	</section>
	</nav>
	<main>
	<h2 align="center">Add Class</h2>
		<form  th:action="@{/saveClasses}" th:object="${classes}" method="POST">
			<table border="1" align="center">
				<tr>
					<td>Name</td>
					<td><input th:field="*{className}" /></td>
					
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('className')}" th:errors="*{className}"></td></tr>
				<tr>
					<td>Section</td>
					<td><input th:field="*{classSection}" /></td>
								
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('classSection')}" th:errors="*{classSection}"></td></tr>
				<tr>
					<td>Date</td>
					<td><input type="date" th:field="*{date}" /></td>
									
				</tr>
				<tr><td class="error" align="center" colspan="2" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></td></tr>
				<tr>
					<td colspan="3" align="center"><input type="submit"
						value="Save Class" /> <a th:href="@{/home}"><button type="button">Cancel</button></a></td>
				</tr>
			</table>
		</form>
	</main>
	<footer>Footer</footer>
</body>
</html>