<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color:#D3D3D3 ;
}
footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #f1f1f1;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
h5
{
background-color: blue;
color: white;
}
h1
{
background-color: blue;
color: white;
}
.dropbtn {
  background-color: #f1f1f1;
  color: b;
  padding: 12px 16px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  
}
.container
      {
        background-color:;
        padding:30px 150px 0px 400px;
      }
	  body{
		background-color:#D3D3D3;
	  }
	  
      table
	  {
		border-collapse:collapse;
		border-color: white;
		background-color: white;
		box-shadow: 3px 3px 3px #D3D3D3;
  		width: 100%;
	  }
	  td
	  {
	   padding:10px 10px 1px 30px ;
	  
	  }
	  tr
	  {
	  padding: 10px 10px 10px 10px;
	  }
	  .error{
	  	color:red;
		}
    </style>
</head>
<body>
	<h1 align="center">STUDENT MANAGEMENT SYSTEM</h1>
	<nav>
	<section>
	<div class="sidebar">
	<h5 align="center">DASHBOARD</h5>
	  <a  href="dashBoard">DASHBOARD</a>
	  
	  <div class="dropdown">
	  <button class="dropbtn">STUDENTS</button>
	  <div class="dropdown-content">
		<a href="addStudent">ADD STUDENTS</a>
			  <a href="stuHome">VIEW STUDENTS</a>
	  <a href="#">Link 3</a>
	  </div>
	</div>
	  <div class="dropdown">
	  <button class="dropbtn">CLASSES</button>
	  <div class="dropdown-content">
		<a href="addClasses">ADD CLASSES</a>
			  <a href="getAllClasses">VIEW CLASSES</a>
	  <a href="#">Link 3</a>
	  </div>
	</div>
	<div class="dropdown">
	  <button class="dropbtn">NOTICES</button>
	  <div class="dropdown-content">
		<a href="addNotice">ADD NOTICES</a>
			  <a href="getAllNotices">VIEW NOTICES</a>
	  <a href="#">Link 3</a>
	  </div>
	</div>
	<a href="news">News</a>
	  <a href="contactUs">Contact</a>
	  <a href="aboutUs">About</a>
	</div>
	</section>
	</nav>
	<main>
	<div class="container">
	<h2 align="center">Update Student</h2>
		<form th:action="@{/updateStudent}" th:object="${student}" method="POST">
			<input type="hidden" th:field="*{id}" />
			<table border="1" align="right"  >
				<tr>
					<td>Student Name</td>
					<td><input th:field="*{stu_name}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_name')}" th:errors="*{stu_name}"></td></tr>
				
				<tr>
					<td>Student Email</td>
					<td><input th:field="*{stu_email}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_email')}" th:errors="*{stu_email}"></td></tr>
				
				<tr>
					<td>Student Gender</td>
					<td><input type="radio" name="stu_gender" value="Male" /><label >Male</label>
					<input type="radio" name="stu_gender" value="Female"/><label >Female</label>
				    <input type="radio" name="stu_gender" value="Other"/><label >Other</label></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_gender')}" th:errors="*{stu_gender}"></td></tr>
				
				<tr>
					<td>Student Date Of Birth</td>
					<td><input type="date" th:field="*{stu_dob}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_dob')}" th:errors="*{stu_dob}"></td></tr>
				
				<tr>
					<td>Student ID</td>
					<td><input type="number" th:field="*{stu_id}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_id')}" th:errors="*{stu_id}"></td></tr>
				
				<tr>
					<td>Student Father Name</td>
					<td><input th:field="*{stu_father_name}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_father_name')}" th:errors="*{stu_father_name}"></td></tr>
				
				<tr>
					<td>Student Mother Name</td>
					<td><input th:field="*{stu_mother_name}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_mother_name')}" th:errors="*{stu_mother_name}"></td></tr>
				
				<tr>
					<td>Student Contact Number</td>
					<td><input type="number" th:field="*{stu_contact_number}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_contact_number')}" th:errors="*{stu_contact_number}"></td></tr>
				
				<tr>
					<td>Student Alternate Contact Number</td>
					<td><input type="number" th:field="*{stu_alternate_contact_number}" /></td>
				</tr>
				<tr>
					<td>Student Address</td>
					<td><input th:field="*{stu_address}" /></td>
				</tr>
				<tr><td class="error" align="right" colspan="2" th:if="${#fields.hasErrors('stu_address')}" th:errors="*{stu_address}"></td></tr>
				
				<tr>
					<td colspan="2" align="center"><input type="submit"
						value="Save Student" /> <button type="button" ><a th:href="@{/stuHome}">Cancel</a></button></td>
				</tr>
			</table>
		</form>
		
		</div>
	</main>

</body>
</html>